<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,100;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/homepage.css">
    <link rel="stylesheet" href="./CSS/reset.css">
    <title>Breu'n'Bros Gatinhos LTDA</title>
</head>
<body>
    <!--NAVBAR-->
    <header>
        <div class="navbar">
            <div class="logo-wrap">
                <img src="/HTML/pngegg (1).png">
                <h1>Breu'n'Bros</h1>
            </div>
            <nav class="hamburger">
                <img class="hamb-menu" src="./hamburger-menu-icon.webp">
                <ul class="hamb-content">
                    <li><a href="#">Miau 1</a></li>
                    <li><a href="#">Miau 2</a></li>
                    <li><a href="#">Miau 3</a></li>
                    <li><a href="#">Miau 4</a></li>
                    <li><a href="#">Miau 5</a></li>               
                </ul>
            </nav>
        </div>
    </header>
    <!--CORPO DO SITE-->
    <section class='main-form'>
            <h3>Primeiro encotro de tutores de gatinhos resgatados do Brasil!</h3>
            <p>Miau, avise pro seu humano que estaremos te esperando com muito petisco e diversão no próximo fim de semana!</p>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus hic porro animi quam veritatis, at sunt minus excepturi, rem voluptates accusamus corporis cupiditate eius quae natus qui harum inventore error?</p>
            
            <h4>Miau é isso aí!</h4>
       
         <div class="card">
            
            <form id="formulario" class="form-body">
                <section class="boxmenor">
            
                  <div>
                     <label for="#">Nome do humano:</label>
                     <input type="text" placeholder="Digite seu nome">
                 </div>
                
                  <div>
                     <label for="#">CPF do humano:</label>
                     <input type="text" placeholder="Apenas números">
                 </div>
                
                </section>
            
                <section class="boxmenor">
                   <div>
                      <label for="#">Data de Nascimento do humano:</label>
                      <input type="text" placeholder="12/03/2020">
                   </div>
                   <div>
                    <input type="checkbox">
                    <label for="#">Declaro que meu humano tá ciente e leu todo os <a href='#'>Termos e Condições.</a></label>
                   </div>

                </section>
            </form>    
    </section>        
</body>
</html>